dpilger26/NumCpp/.github/actions/BuildAndTest/action.yml
name: Build And Test
description: "Builds the binaries and runs the tests"

inputs:
  numcpp_no_use_boost:
    description: “NUMCPP_NO_USE_BOOST compiler flag”
    required: true
  shell:
    description: the shell to use
    required: true
  boost_root:
    description: the root of the boost installation
    required: true
  conda_bin_dir:
    description: the bin dir for the conda installation
    required: true
  cxx_std_version:
    description: the c++ standard to use for compilation
    required: false
    default: 17
  numcpp_use_multithread:
    description: compile with multithread support
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Configure CMake
      shell: ${{inputs.shell}}
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=${{inputs.cxx_std_version}} -DBOOST_ROOT=${{inputs.boost_root}} -DNUMCPP_NO_USE_BOOST=${{inputs.numcpp_no_use_boost}} -DNUMCPP_USE_MULTITHREAD=${{inputs.numcpp_use_multithread}} -DBUILD_TESTS=ON -DBUILD_MULTIPLE_TEST=ON -DBUILD_EXAMPLE_README=ON -DBUILD_EXAMPLE_GAUSS_NEWTON_NLLS=ON

    - name: Build
      shell: ${{inputs.shell}}
      run: cmake --build ${{github.workspace}}/build --config Release

    - name: Test
      shell: ${{inputs.shell}}
      working-directory: ${{github.workspace}}/test/pytest
      run: ${{inputs.conda_bin_dir}}/pytest

dpilger26/NumCpp/.github/workflows/UnitTests.yml
- name: Build and Test
  uses: ./.github/actions/BuildAndTest
  with:
    numcpp_no_use_boost: OFF
    shell: bash
    boost_root: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0
    conda_bin_dir: $CONDA/bin
    cxx_std_version: 14
    numcpp_use_multithread: true

dpilger26/NumCpp/.github/workflows/UnitTests.yml
- name: Build and Test
  uses: ./.github/actions/BuildAndTest
  with:
    numcpp_no_use_boost: OFF
    shell: powershell
    boost_root: ${{ steps.configure-environment.outputs.BOOST_ROOT }}
    conda_bin_dir: C:\Miniconda\Scripts
    cxx_std_version: 20
    numcpp_use_multithread: false

dpilger26/NumCpp/.github/workflows/UnitTests.yml
- name: Build and Test
  uses: ./.github/actions/BuildAndTest
  with:
    numcpp_no_use_boost: ON
    shell: powershell
    boost_root: ${{ steps.configure-environment.outputs.BOOST_ROOT }}
    conda_bin_dir: C:\Miniconda\Scripts
    cxx_std_version: 14
    numcpp_use_multithread: true

dpilger26/NumCpp/.github/workflows/UnitTests.yml
- name: Build and Test
  uses: ./.github/actions/BuildAndTest
  with:
    numcpp_no_use_boost: OFF
    shell: powershell
    boost_root: ${{ steps.configure-environment.outputs.BOOST_ROOT }}
    conda_bin_dir: C:\Miniconda\Scripts
    cxx_std_version: 14
    numcpp_use_multithread: false